VITE_SUPABASE_PROJECT_ID="jrebsrdxgvkdiirhvthv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpyZWJzcmR4Z3ZrZGlpcmh2dGh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3NzkwMzUsImV4cCI6MjA4NzM1NTAzNX0.tFwsUmuBJSSvzh4ssBHk-hToziE1UjP-Xus-0RDVw_Q"
VITE_SUPABASE_URL="https://jrebsrdxgvkdiirhvthv.supabase.co"
